\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall Design}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System architecture breakdown}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Function and sub-function trees}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Module responsibilities}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Entry points and UI layer}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Input and parsing layer}{1}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DataLab source code architecture and major module relationships (width constrained by the A4 text width)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:datalab-framework}{{1}{2}{DataLab source code architecture and major module relationships (width constrained by the A4 text width)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sub-function tree of the extrapolation module}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:datalab-function-tree-extrap}{{2}{3}{Sub-function tree of the extrapolation module}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sub-function tree of the error propagation module}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:datalab-function-tree-error}{{3}{4}{Sub-function tree of the error propagation module}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sub-function tree of the fitting module}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:datalab-function-tree-fit}{{4}{5}{Sub-function tree of the fitting module}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sub-function tree of the statistics module}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:datalab-function-tree-stats}{{5}{6}{Sub-function tree of the statistics module}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Expression parsing and safe evaluation}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Core engines}{7}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Formatting and reporting}{7}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Shared specifications and consistency guarantees}{7}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Tests and regressions}{7}{subsubsection.1.3.7}\protected@file@percent }
\gdef \@abspage@last{7}
