\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}软件总体设计}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}系统框架划分}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}功能与子功能树状关系}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}各模块职责说明}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}入口与前端层}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}输入与解析层}{1}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DataLab 源代码框架与主要模块关系（宽度受限于 A4 正文宽度）}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:datalab-framework}{{1}{2}{DataLab 源代码框架与主要模块关系（宽度受限于 A4 正文宽度）}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 外推功能的子功能树状关系}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:datalab-function-tree-extrap}{{2}{3}{外推功能的子功能树状关系}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 误差传递功能的子功能树状关系}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:datalab-function-tree-error}{{3}{4}{误差传递功能的子功能树状关系}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 拟合功能的子功能树状关系}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:datalab-function-tree-fit}{{4}{5}{拟合功能的子功能树状关系}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 统计平均功能的子功能树状关系}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:datalab-function-tree-stats}{{5}{6}{统计平均功能的子功能树状关系}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}公式解析与安全执行}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}核心计算引擎}{7}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}结果格式化与输出}{7}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}共享规范与一致性保障}{7}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}测试与回归}{7}{subsubsection.1.3.7}\protected@file@percent }
\gdef \@abspage@last{7}
